# AndroidChat

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/naziur/androidchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naziur/androidchat/: MainActivity.java  MessagesListAdapter.java
app/src/main/java/com/example/naziur/androidchat/Activities/: ChatActivity.java  MainActivity.java
app/src/main/java/com/example/naziur/androidchat/Database/: ContactDBHelper.java  MyContactsContract.java
app/src/main/java/com/example/naziur/androidchat/Models/: FirebaseMessageModel.java  FirebaseUserModel.java  MessageCell.java  User.java
app/src/main/java/com/example/naziur/androidchat/Services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/naziur/androidchat/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  AuthenticatedActivity.java  ChatActivity.java  ChatDetailActivity.java  GroupChatActivity.java  GroupCreatorActivity.java  GroupDetailActivity.java  LoginActivity.java  MainActivity.java  MemberSelectorActivity.java  MyContactsActivity.java  NotificationActivity.java  NotificationTryActivity.java  ProfileActivity.java  RegisterActivity.java  SessionActivity.java  SettingsActivity.java  SettingsActivity2.java  TestBedActivity.java
app/src/main/java/com/example/naziur/androidchat/adapter/: AllChatsAdapter.java  AllGroupsAdapter.java  MessagesListAdapter.java  MyContactsAdapter.java  NotificationAdapter.java  SessionFragmentPagerAdapter.java
app/src/main/java/com/example/naziur/androidchat/database/: ContactDBHelper.java  FirebaseHelper.java  MyContactsContract.java
app/src/main/java/com/example/naziur/androidchat/fragment/: AddContactDialogFragment.java  ContactsFragment.java  ErrorDialogFragment.java  GroupSessionFragment.java  ImageViewDialogFragment.java  SessionFragment.java  SingleSessionFragment.java
app/src/main/java/com/example/naziur/androidchat/models/: Chat.java  Contact.java  FirebaseGroupMessageModel.java  FirebaseGroupModel.java  FirebaseMessageModel.java  FirebaseUserModel.java  Group.java  MessageCell.java  Notification.java  User.java
app/src/main/java/com/example/naziur/androidchat/services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/naziur/androidchat/utils/: AvatarImageBehavior.java  Constants.java  Container.java  CustomViewPager.java  ErrorDialog.java  ErrorDialogFragment.java  FadingActionBarHelper.java  FadingActionBarHelperBase.java  LogoutLoader.java  MyReceiver.java  Network.java  NetworkChangeReceiver.java  ProgressDialog.java
app/src/main/res/drawable/: bottom_border.xml  bottom_border_2.xml  bottom_border_dark.xml  bottom_border_white.xml  button_shape.xml  header_icon_round.xml  in_coming_speech.xml  out_going_speech.xml  round_shape.xml  rounded_corner.xml  rounded_shadow.xml  shadow.xml  splash_screen.xml  splash_screen_bck.xml  top_border.xml  unread_counter.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app_info.xml  activity_chat.xml  activity_chat_detail.xml  activity_first.xml  activity_group_creator.xml  activity_group_detail.xml  activity_login.xml  activity_main.xml  activity_my_contacts.xml  activity_notification.xml  activity_notification_try.xml  activity_profile.xml  activity_register.xml  activity_session.xml  activity_test_bed.xml  content_first.xml  empty_layout.xml  error_dialog.xml  fragment_add_contact_dialog.xml  fragment_contacts.xml  fragment_group_session.xml  fragment_session.xml  fragment_session_all_chats.xml  fragment_session_single.xml  header.xml  image_viewer_dialog.xml  list_item_chat.xml  list_item_contact.xml  list_item_date_seperator.xml  list_item_my_contact.xml  list_item_notification.xml  my_image_message_cell.xml  my_message_cell.xml  progress_dialog.xml  receiving_image_message_cell.xml  receiving_message_cell.xml  system_message_cell.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_group_detail.xml
app/src/main/res/menu/: chat_detail_menu.xml  chat_menu.xml  group_chat_menu.xml  profile_menu.xml  sessions_menu.xml  settings.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_about.xml  pref_account.xml  pref_headers.xml  pref_help.xml  pref_my_headers.xml
app/src/test/java/com/example/naziur/androidchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
