<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#192a56"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/about_title"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="The Authors"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:id="@+id/naz_header"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/about_title"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/naziur_prof"
                android:layout_gravity="center"
                app:civ_border_width="3dp"
                app:civ_border_color="#7f8fa6"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Naziur Rahman"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textStyle="bold"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/naz_content"
            android:orientation="vertical"
            android:layout_below="@+id/naz_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/naziur_description"
                android:padding="10dp"
                android:textColor="#f5f6fa"
                android:textSize="20sp"
                android:textAlignment="center"
                android:fontFamily="sans-serif-thin"
                android:textStyle="italic"
                />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/lang_css"
                    app:civ_border_width="3dp"
                    app:civ_border_color="#7f8fa6"
                    android:layout_margin="3dp"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/lang_java"
                    app:civ_border_width="3dp"
                    app:civ_border_color="#7f8fa6"
                    android:layout_margin="3dp"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/lang_php"
                    app:civ_border_width="3dp"
                    app:civ_border_color="#7f8fa6"
                    android:layout_margin="3dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/naz_content"
            android:id="@+id/hamidur_header"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/hamidur_prof"
                android:layout_gravity="center"
                app:civ_border_width="3dp"
                app:civ_border_color="#7f8fa6"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Hamidur Rahman"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hamidur_content"
            android:orientation="vertical"
            android:layout_below="@+id/hamidur_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hamidur_description"
                android:padding="10dp"
                android:textColor="#f5f6fa"
                android:textSize="20sp"
                android:textAlignment="center"
                android:fontFamily="sans-serif-thin"
                android:textStyle="italic"
                />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/lang_html"
                    app:civ_border_width="3dp"
                    app:civ_border_color="#7f8fa6"
                    android:layout_margin="3dp"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/lang_js"
                    app:civ_border_width="3dp"
                    app:civ_border_color="#7f8fa6"
                    android:layout_margin="3dp"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/lang_java"
                    app:civ_border_width="3dp"
                    app:civ_border_color="#7f8fa6"
                    android:layout_margin="3dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_below="@+id/hamidur_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Our other apps"
                android:textSize="25sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/app_logo_mynews"
                    android:contentDescription="My News"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/app_logo_tutlib"
                    android:contentDescription="Tutorial Library"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</ScrollView>