<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_background"
    tools:context="com.example.naziur.androidchat.activities.ChatActivity">

    <ListView
        android:id="@+id/chattingList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dip"
        android:layout_above="@+id/footer_section"
        />

    <FrameLayout
        android:id="@+id/footer_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="3dp">

    <LinearLayout
        android:id="@+id/chat_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            android:background="@drawable/rounded_shadow"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp">
            <requestFocus />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/emoji_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:src="@drawable/ic_emoji"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:layout_gravity="top"
                android:clickable="true"
                android:background="?selectableItemBackgroundBorderless"
                />

            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:id="@+id/comment_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:fadeScrollbars="false"
                android:hint="@string/enter_message"
                android:inputType="textMultiLine"
                android:background="@null"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/media_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:src="@drawable/ic_action_media"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_gravity="top"
                android:clickable="true"
                android:background="?selectableItemBackgroundBorderless"
                />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="5dp"
            android:layout_gravity="top"
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_send"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="top"
            android:id="@+id/send_invite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_invite"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_theme_1"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/footer_message"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:textColor="@color/white"
            />

    </LinearLayout>

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/action_send_bottom"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/footer_section"
        android:layout_margin="10dp"
        app:backgroundTint="@color/white"
        android:scaleType="center"
        android:src="@drawable/ic_bottom"
        android:visibility="gone"
        />

</RelativeLayout>
