<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.naziur.androidchat.fragment.SingleSessionFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/all_chats_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

       <LinearLayout
           android:id="@+id/no_chats"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:visibility="gone">

           <ProgressBar
               android:id="@+id/chat_progress"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:visibility="gone"
               />

           <TextView
               android:id="@+id/no_chats_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="25sp"
               android:text="@string/fragment_empty_chat"
               android:layout_gravity="center"
               />

       </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
