<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/unknown" />

    <ImageButton
        android:id="@+id/update_profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_alignRight="@+id/image_header"
        android:layout_alignEnd="@+id/image_header"
        android:layout_alignBottom="@+id/image_header"
        android:background="@drawable/round_shape"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:clickable="true"
        android:onClick="click"
        />

</RelativeLayout>