<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/notification_bck">

    <TextView
        android:id="@+id/notification_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="1dp">

       <android.support.v7.widget.AppCompatButton
           android:id="@+id/notification_accept"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="0.5"
           android:text="Accept"
           android:background="@drawable/rounded_shadow"
           android:layout_margin="1dp"
           android:textColor="@color/green"
           />

       <android.support.v7.widget.AppCompatButton
           android:id="@+id/notification_reject"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="0.5"
           android:text="Reject"
           android:textColor="@color/red"
           android:background="@drawable/rounded_shadow"
           android:layout_margin="1dp"
           />

   </LinearLayout>


</LinearLayout>