<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_seperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/button_shape"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="08/09/2018"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/out_going_speech"
            android:paddingBottom="4dp"
            android:paddingEnd="16dp"
            android:paddingLeft="6dp"
            android:paddingRight="16dp"
            android:paddingStart="6dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/wishMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/long_text"
                android:textColor="@color/messageTextColor"
                android:textSize="18sp"
                android:typeface="sans"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="13 May 2017, 1:19 AM"
                    android:textColor="@color/timeTextColor"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp" />

                <ImageView
                    android:id="@+id/receive_status"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_thumb_up"
                    android:layout_gravity="right"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>