<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_seperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/button_shape"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="08/09/2018"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_gravity="start"
            android:background="@drawable/in_coming_speech"
            android:paddingBottom="1dp"
            android:paddingLeft="11dp"
            android:paddingStart="11dp"
            android:paddingEnd="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp">

            <TextView
                android:id="@+id/sender_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="3dp"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                android:text="Bob"
                android:textSize="16sp"
                android:textColor="@color/timeTextColor"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/receiving_img_cell"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/sender_id"
                android:scaleType="centerCrop"
                android:src="@drawable/unknown" />

            <TextView
                android:id="@+id/dateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="7dp"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                android:text="13 May 2017, 1:19 AM"
                android:textColor="@color/timeTextColor" />

        </RelativeLayout>


    </LinearLayout>

</FrameLayout>