<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/date_seperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:text="08/09/2018"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/system_msg_color"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:orientation="vertical">

    <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
        android:id="@+id/wishMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test System Message"
        android:textSize="16sp"
        android:layout_gravity="start"
        />

    <TextView
        android:id="@+id/dateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13 May 2017, 1:19 AM"
        android:textColor="@color/cardDividerColor"
        android:layout_gravity="right"
        android:layout_marginTop="3dp"
       />

    </LinearLayout>

</LinearLayout>